# springboot-developer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hyeon/: Main.java
src/main/java/me/hyeon/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/hyeon/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/hyeon/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/hyeon/springbootdeveloper/config/oauth/: OAuth2UserCustomService.java
src/main/java/me/hyeon/springbootdeveloper/controller/: BlogApiController.java  BlogViewContorller.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/hyeon/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/hyeon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/hyeon/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/hyeon/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/hyeon/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/hyeon/springbootdeveloper/: TestControllerTest.java
src/test/java/me/hyeon/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/hyeon/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
